local allowedPlaceIds = {6891230984, 13747290026, 7146291810, 9896837224, 12110761101 , 12985720842} 

if table.find(allowedPlaceIds, game.PlaceId) then
    print("\x59\x6f\x75\x20\x63\x61\x6e\x20\x72\x75\x6e\x20\x74\x68\x69\x73\x20\x6d\x61\x70\x20\x73\x63\x72\x69\x70\x74\x2e")
    loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x70\x61\x74\x79\x61\x31\x32\x33\x33\x2f\x67\x65\x69\x73\x68\x61\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x66\x61\x63\x6b\x20\x68\x75\x62"))()
else
    print("\x54\x68\x69\x73\x20\x6d\x61\x70\x20\x69\x73\x20\x6e\x6f\x74\x20\x61\x6c\x6c\x6f\x77\x65\x64\x20\x74\x6f\x20\x72\x75\x6e\x2e")
end

local allowedPlaceIds = {623823800, 6243699076, 6296321810, 6301638949, 6373539583, 6406571212, 6425178683, 6472459099, 6682163754, 6682164423} 

if table.find(allowedPlaceIds, game.PlaceId) then
    print("\x59\x6f\x75\x20\x63\x61\x6e\x20\x72\x75\x6e\x20\x74\x68\x69\x73\x20\x6d\x61\x70\x20\x73\x63\x72\x69\x70\x74\x2e")
    loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x70\x61\x74\x79\x61\x31\x32\x33\x33\x2f\x4d\x69\x6d\x69\x63\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x66\x61\x63\x6b\x20\x68\x75\x62"))()
else
    print("\x54\x68\x69\x73\x20\x6d\x61\x70\x20\x69\x73\x20\x6e\x6f\x74\x20\x61\x6c\x6c\x6f\x77\x65\x64\x20\x74\x6f\x20\x72\x75\x6e\x2e")
end
